# UIAutomationTemplate

./: README.md  pom.xml
assertions/: pom.xml
commons/: pom.xml
commons/src/webdriver/: DriverInterface.java  LocalDriverFactory.java  LocalDriverManager.java  MyChromeDriverImpl.java
commons/src/webelements/: ElementFactory.java
commons/src/webelements/types/: MyElement.java  MyElementImpl.java  MyInput.java  MyInputImpl.java
page-objects/: pom.xml
page-objects/src/pages/: BasePage.java
page-objects/src/pages/home/: LoginPage.java  SearchPage.java
ui-tests/: pom.xml
ui-tests/src/tests/: BaseTest.java
ui-tests/src/tests/sanity/: LoginPageTest.java  SearchPageTest.java
